upstream frontend {
    server visualize_effort_frontend_server:3000;
}

upstream backend {
    server effort_visualizer_backend:8080;
}

map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
    listen      80;
    server_name localhost;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite  ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
    }
}
